spring.datasource.url=postgres://sbhibddlrvujpl:ba1a074f1602a5bf9c27f4879fbe29b7f2c1cc97e4ee5c019b6f3e24a3d2bfe7@ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d12pbq0m5lafre
spring.datasource.username=sbhibddlrvujpl
spring.datasource.password=ba1a074f1602a5bf9c27f4879fbe29b7f2c1cc97e4ee5c019b6f3e24a3d2bfe7
spring.datasource.driver-class-name=org.postgresql.Driver